# Electronics_Shop

./: LICENSE  README.md
Electronics_Shop_17/: Dockerfile  Electronics_Shop_17.csproj  Electronics_Shop_17.http  Electronics_Shop_17.sln  Program.cs  WeatherForecast.cs  appsettings.json
Electronics_Shop_17.Model/: Class1.cs  Electronics_Shop_17.Model.csproj
Electronics_Shop_17.Model/DataTransferObjects/: DtoAccessory.cs  DtoAccessoryCategory.cs  DtoAccessoryProperty.cs  DtoAdress.cs  DtoCamera.cs  DtoCartItem.cs  DtoCoupon.cs  DtoCustomer.cs  DtoCustomerCoupon.cs  DtoDesktopPC.cs  DtoDiscount.cs  DtoDiscountSuggestion.cs  DtoGamingConsole.cs  DtoImage.cs  DtoLaptop.cs  DtoNews.cs  DtoNotification.cs  DtoOrder.cs  DtoOrderItem.cs  DtoOrderSuggestion.cs  DtoPaymentMethod.cs  DtoPerson.cs  DtoPhone.cs  DtoProduct.cs  DtoProductCategory.cs  DtoProductColor.cs  DtoProductDiscount.cs  DtoProductImage.cs  DtoProductProductTag.cs  DtoProductTag.cs  DtoReview.cs  DtoRole.cs  DtoSeller.cs  DtoShoppingCart.cs  DtoTablet.cs  DtoTelevision.cs  DtoUserAccount.cs  DtoUserNotification.cs  DtoWarranty.cs  DtoWishlist.cs  (+1 more)
Electronics_Shop_17.Model/Helpers/: AccessoryProperty.cs  AddUserAccount.cs  Config.cs  DtoLogin.cs  ImgMultipleVM.cs  ImgSingleVM.cs  LoginRequest.cs  Pagination.cs  PayMethDel.cs  ProductCategory.cs  RefreshRequest.cs  ResetPW.cs
Electronics_Shop_17.Model/Requests/: AddAccessory.cs  AddAccessoryCategory.cs  AddAccessoryProperty.cs  AddAdress.cs  AddByCartReq.cs  AddCamera.cs  AddCartItem.cs  AddCoupon.cs  AddCustomer.cs  AddCustomerCoupon.cs  AddDesktopPC.cs  AddDiscount.cs  AddGamingConsole.cs  AddLaptop.cs  AddNews.cs  AddNotification.cs  AddNotificationForUser.cs  AddOrder.cs  AddOrderItem.cs  AddPaymentInfo.cs  AddPaymentMethod.cs  AddPerson.cs  AddPhone.cs  AddProduct.cs  AddProductCategory.cs  AddProductColor.cs  AddProductDiscount.cs  AddProductProductTag.cs  AddProductTag.cs  AddReview.cs  AddRole.cs  AddSeller.cs  AddShoppingCart.cs  AddTablet.cs  AddTelevision.cs  AddUserAcc.cs  AddUserNotification.cs  AddWarranty.cs  AddWishlist.cs  AddWishlistItem.cs  (+38 more)
Electronics_Shop_17.Model/SearchObjects/: BaseSearch.cs  SearchAccessory.cs  SearchAccessoryCategory.cs  SearchAccessoryProperty.cs  SearchAdress.cs  SearchCamera.cs  SearchCartItem.cs  SearchCoupon.cs  SearchCustomer.cs  SearchCustomerCoupon.cs  SearchDesktopPC.cs  SearchDiscount.cs  SearchGamingConsole.cs  SearchImage.cs  SearchLaptop.cs  SearchNews.cs  SearchNotification.cs  SearchOrder.cs  SearchOrderItem.cs  SearchPaymentMethod.cs  SearchPerson.cs  SearchPhone.cs  SearchProduct.cs  SearchProductCategory.cs  SearchProductColor.cs  SearchProductDiscount.cs  SearchProductImage.cs  SearchProductProductTag.cs  SearchProductTag.cs  SearchReview.cs  SearchRole.cs  SearchSeller.cs  SearchShoppingCart.cs  SearchTablet.cs  SearchTelevision.cs  SearchUserAcc.cs  SearchUserAccount.cs  SearchUserNotification.cs  SearchWarranty.cs  SearchWishlist.cs  (+1 more)
Electronics_Shop_17.Services/: AutoMapperProfile.cs  Checks.cs  Class1.cs  Electronics_Shop_17.Services.csproj
Electronics_Shop_17.Services/AI_Recommendations/: IRecommendationService.cs  ProductEntry.cs  ProductPrediction.cs  RecommendationService.cs
Electronics_Shop_17.Services/Database/: Accessory.cs  AccessoryCategory.cs  AccessoryProperty.cs  Adress.cs  Camera.cs  CartItem.cs  Coupon.cs  Customer.cs  CustomerCoupon.cs  DataContext.cs  DesktopPC.cs  Discount.cs  GamingConsole.cs  IHelperId.cs  ISoftDelete.cs  Image.cs  Laptop.cs  News.cs  Notification.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Person.cs  Phone.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductDiscount.cs  ProductImage.cs  ProductProductTag.cs  ProductTag.cs  Review.cs  Role.cs  Seller.cs  ShoppingCart.cs  Tablet.cs  Television.cs  UserAccount.cs  UserNotification.cs  Warranty.cs  (+2 more)
Electronics_Shop_17.Services/Helpers/: OrderValidationResult.cs  StripeCheckoutResponse.cs
Electronics_Shop_17.Services/InterfaceImplementations/: AccessoryCategoryService.cs  AccessoryPropertyService.cs  AccessoryService.cs  AdressService.cs  BaseService.cs  BaseServiceCRUD.cs  BaseServiceSoftDelete.cs  CameraService.cs  CartItemService.cs  CouponService.cs  CustomerCouponService.cs  CustomerService.cs  DesktopPCService.cs  DiscountService.cs  GamingConsoleService.cs  ImageService.cs  LaptopService.cs  NewsService.cs  NotificationService.cs  OrderItemService.cs  OrderService.cs  OrderValidationService.cs  PaymentMethodService.cs  PersonService.cs  PhoneService.cs  ProductCategoryService.cs  ProductColorService.cs  ProductDiscountService.cs  ProductImageService.cs  ProductProductTagService.cs  ProductService.cs  ProductTagService.cs  ReviewService.cs  RoleService.cs  SellerService.cs  ShoppingCartService.cs  SummaryAIService.cs  TabletService.cs  TelevisionService.cs  UserAccountService.cs  (+4 more)
Electronics_Shop_17.Services/Interfaces/: IAccessoryCategoryService.cs  IAccessoryService.cs  (+42 more)
(+540 files in other folders)
